a {
    color: #1F1128;
  
    &:link, &:visited {
      text-decoration: none;
    }
  
    &:hover, &:active {
      text-decoration: underline;
    }
  }
  
  ul {
    padding-inline-start: 0;
  }
  
  li {
    list-style-type: none;
    margin-bottom: 10px;
    padding: 0px 20px 0px 20px;
    text-align: left;
    font-weight: 300;
  }
  
  .content {
    margin: 20px 150px 20px 150px;
  }
  
  .mainparent {
    display: flex;
    max-width: 1500px;
    margin: 0 auto;
  }
  
  .sidebarright {
    border-radius: 0;
    color: black;
    font-size: medium;
    flex-basis: 40%;
    order: 1;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 80px;
  
    .links, .contact {
      margin: 10px;
  
      flex-basis: 100%;
      max-width: 100%;
  
      // height: 195px;
      background: white;
      box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.1);
  
      border-radius: 2px;
   
    }
  }
  
  .contact {
    padding: 20px;
    padding-top: 10px;
  }
  
  .main {
    margin: 10px;
    background: white;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: #333;
    font-size: 16px;
    flex-basis: 100%;
    // font-weight: 600;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;  
    // padding: 10px;
  }

  .logo, .logo2{
    font-weight: 300;

  }
  
  @media screen and (max-width: 1500px) {
    .mainparent {
      flex-direction: column-reverse;
    }
  
    .content {
      height: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 50px;
      margin-right: 50px;
    }
  }

  @media screen and (max-width: 600px) {
    .content {
      height: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 15px;
      margin-right: 15px;
    }
  }
